# FLightJDBC

./: README.md  nbactions.xml  pom.xml
src/main/java/com/project/FlightJDBC/: FlightJdbcApplication.java
src/main/java/com/project/FlightJDBC/DTO/: AirportDTO.java  FlightDTO.java  OrderFlightDTO.java
src/main/java/com/project/FlightJDBC/config/: ConfigRedis.java  CustomAuthenticationProvider.java  DatabaseConfig.java  SecurityConfig.java  ThymeleafConfig.java  ThymeleafDispathcerServlet.java
src/main/java/com/project/FlightJDBC/controller/: AdminController.java  MainController.java  WebController.java  adminController.java  webController.java
src/main/java/com/project/FlightJDBC/entity/: Airport.java  Flight.java  OrderFlight.java  Role.java  User.java  UserRole.java
src/main/java/com/project/FlightJDBC/mapper/: FlightMapper.java  RowsMapper.java
src/main/java/com/project/FlightJDBC/repository/: AirportRepository.java  AirportRepositoryImpl.java  FlightRepository.java  FlightRepositoryImpl.java  IFlightRepository.java  IOrderFlightRepository.java  OrderFlightRepository.java  OrderFlightRepositoryImpl.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/project/FlightJDBC/service/: AirportService.java  AirportServiceImpl.java  FLightService.java  FlightService.java  FlightServiceImpl.java  IOrderFlightService.java  OrderFlightService.java  OrderFlightServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: listAdmin.css  listFlight.css  wellcome.css
src/main/resources/templates/: 403.html  login.html
src/main/resources/templates/admin/: detailFlight.html  layout.html  listFlight.html  listOrder.html  wellcome.html
src/main/resources/templates/web/: addOrder.html  layout.html  listFlight.html
src/test/java/com/project/FlightJDBC/: FlightJdbcApplicationTests.java
